<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdah</title>
    <link rel="stylesheet" href="../css/wdah.css">
    <style>
        .title{text-align: center; color: rgb(180, 99, 165); margin-top: 100px; margin-bottom: 30px;}
        .news-box{width: 1200px; display: flex; justify-content: space-between; margin: auto; }
        .news-box li{width: 24%;  background-color: rgb(220, 196, 216); padding-top: 20px; padding-bottom: 0px !important;}
        .news-box li img{display: block; width: 87%; margin: auto; height: 243px;}
        .news-box li p{ background-color: rgb(203, 148, 188); color: #fff; font-weight: 500; text-align: center; line-height: 34px; margin-top: 15px; font-size: 22px;}
    </style>
</head>
<body>
    <div class="top">
        <div class="container">
            <h1>我的爱好</h1>
            <ul>
                <li><a href="sy.html">首页</a></li>
                <li><a href="wdjx.html">我的家乡</a></li>
                <li><a href="wdah.html">我的爱好</a></li>
				<li><a href="rstd.html">人生态度</a></li>
                <li><a href="xzzh.html">写在最后</a></li>
            </ul>
        </div>
    </div>
    <h1 class="title">来看看我喜欢什么吧！</h1>
    <div class="news-box">
        <li><img src="../img/ne-3.jpg" alt="">
        <p>追星女一枚</p></li>
        <li><img src="../img/ne-4.jpg" alt="">
        <p style="background-color: rgb(177, 101, 166);">追剧看电影</p></li>
        <li><img src="../img/ne-1.jpg" alt="">
        <p>不听歌会死</p></li>
        <li><img src="../img/ne-2.jpg" alt="">
        <p>看小说</p></li>
    </div>
</body>
</html>